<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="noindex, nofollow">

<title>Return &amp; Refund Policy | Scrappy WallPot</title>
<meta name="description" content="Thanks for shopping at scrappypots.com.">
<meta name="robots" content="follow, noindex">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Return &amp; Refund Policy | Scrappy WallPot">
<meta property="og:description" content="Thanks for shopping at scrappypots.com.">
<meta property="og:url" content="https://scrappypots.com/return-refund-policy/">
<meta property="og:site_name" content="Scrappy WallPot">
<meta property="article:publisher" content="https://www.facebook.com/SCRAPPY21">
<meta property="og:updated_time" content="2021-02-09T23:35:35+05:30">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Return &amp; Refund Policy | Scrappy WallPot">
<meta name="twitter:description" content="Thanks for shopping at scrappypots.com.">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://scrappypots.com/#organization","name":"Scrappy WallPot","url":"https://scrappypots.com","email":"contact@scrappypots.com","address":{"@type":"PostalAddress","streetAddress":"Suite Number: 16/960E, 2nd Floor City Town","addressLocality":"Wandoor","addressRegion":"Kerala","postalCode":"679328","addressCountry":"India"},"logo":{"@type":"ImageObject","url":"https://scrappypots.com/wp-content/uploads/2021/02/cropped-Scrappy-Wall-Pot-LOGO-NEW_page-0001.jpg"},"contactPoint":[{"@type":"ContactPoint","telephone":"9946427485","contactType":"customer support"}]},{"@type":"WebSite","@id":"https://scrappypots.com/#website","url":"https://scrappypots.com","name":"Scrappy WallPot","publisher":{"@id":"https://scrappypots.com/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://scrappypots.com/return-refund-policy/#webpage","url":"https://scrappypots.com/return-refund-policy/","name":"Return &amp; Refund Policy | Scrappy WallPot","datePublished":"2018-05-18T11:41:43+05:30","dateModified":"2021-02-09T23:35:35+05:30","isPartOf":{"@id":"https://scrappypots.com/#website"},"inLanguage":"en-US"},{"@type":"Article","headline":"Return &amp; Refund Policy | Scrappy WallPot","datePublished":"2018-05-18T11:41:43+05:30","dateModified":"2021-02-09T23:35:35+05:30","author":{"@type":"Person","name":"hungry-blackwell"},"publisher":{"@id":"https://scrappypots.com/#organization"},"description":"Thanks for shopping at scrappypots.com.","@id":"https://scrappypots.com/return-refund-policy/#richSnippet","isPartOf":{"@id":"https://scrappypots.com/return-refund-policy/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://scrappypots.com/return-refund-policy/#webpage"}}]}</script>

<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Scrappy WallPot &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Scrappy WallPot &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/scrappypots.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="cf7mls-css" href="/wp-content/plugins/cf7-multi-step/assets/frontend/css/cf7mls.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="shoptimizer-style-css" href="/wp-content/themes/shoptimizer/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="shoptimizer-main-min-css" href="/wp-content/themes/shoptimizer/assets/css/main/main.min.css?ver=2.3.3" type="text/css" media="all">
<link rel="stylesheet" id="shoptimizer-rivolicons-css" href="/wp-content/themes/shoptimizer/assets/css/base/rivolicons.css?ver=2.3.3" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/795">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="/?p=795">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Freturn-refund-policy%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Freturn-refund-policy%2F&#038;format=xml">
<link rel="preload" href="/wp-content/themes/shoptimizer/assets/fonts/Rivolicons-Free.woff2?-uew922" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="icon" href="/wp-content/uploads/2021/02/cropped-Scrappy_Wall_Pot_LOGO_page-0001__1_-removebg-preview-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/02/cropped-Scrappy_Wall_Pot_LOGO_page-0001__1_-removebg-preview-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/02/cropped-Scrappy_Wall_Pot_LOGO_page-0001__1_-removebg-preview-180x180.png">
<meta name="msapplication-TileImage" content="https://scrappypots.com/wp-content/uploads/2021/02/cropped-Scrappy_Wall_Pot_LOGO_page-0001__1_-removebg-preview-270x270.png">
<style type="text/css" id="wp-custom-css">@media (max-width: 992px)
{
body.theme-shoptimizer .site-header .custom-logo-link img, body.wp-custom-logo .site-header .custom-logo-link img {
    height: 45px!important;
	}}
@media only screen and (max-width: 980px)
{
	#text-10
	{
		width: 50%!important;
	}
#text-9
	{
width: 50%!important;
float: right!important;
	}

#text-11,#text-12
	{
		display:none;
	}
#text-14
	{
		    margin-left: 65px;
	}
#text-13
	{
		text-align:center;
	}}
.checkout-discount
{
	color: green!important;
	font-weight:bold!important;
}
.lrm-form label.image-replace, .lrm-form .lrm-image-replace,.wcusage_custom_ref_url
{
	display:none;
}

.lrm-form input.has-padding, .lrm-form select.has-padding, .lrm-form button.has-padding {
    padding: 12px 10px 12px 15px;
}
.sales-affiliate
{
	    color: #fff!important;
}
.sales-affiliate-button
{
	    color: #fff!important;
	margin-top:10px!important;
}
.site div.wpforms-container-full .wpforms-form button[type=submit]
{
	color: #fff!important;
	background-color:#5617d2;
}
.post-password-form
{
	padding-top:30px!important;
}
#tidio-chat-iframe
{ bottom: 30px!important; } 
@media only screen and (max-width: 980px) {
 #tidio-chat-iframe { bottom: 10px !important; }
	.wczpc_maindiv
	{
		background-color:#fff!important;
	}
	
}
.wczpc_maindiv
{
	   display: inline-block;
   
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
	   border: 0px;
  
}


.wczpc_maindiv input.wczpcheck
{
	width:70%!important;
	
}
.wczpbtn
{
	position: relative;
  left: 10px;
	height: 40px!important;
	display:inline!important;
	}
.wczpc_maindiv input.wczpbtn
{
	background-color:#2370f4!important;
font-size:14px!important;  
}
.wczpcheckbtn
{
		background-color:#2370f4!important;
}
body.single-product .wczpc_maindiv
{
	padding: 0px;
  margin-top: -5px;
}
.response_pin
{
	transform:none!important;
}
.ppom-wrapper .form-group
{
	margin-top: -10px;
}
.woovr-variation-selector
{
	display:none;
	
}
.woovr-variation.woovr-variation-radio
{
	  border-width: 1px;
	align-content:center;
	border-color: #E47911;
	border-radius: 2px;
	border: 1px solid #E0E0E0;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 4px;
    margin-top: 4px;
    position: relative;
	  margin-right:10px;
	  padding-right:5px;
	 padding-left:5px;
	
}
.woovr-variations .woovr-variation:hover
{
	  border-color: #E47911;
    background-color: #f5f7fa; 
}
.woovr-variation.woovr-variation-radio.woovr-variation-activate
{
	 border-color: #E47911;
	border-width:2.5px;
}
.ppom-wrapper .form-check-label
{
	padding-left:0px;
}
.form-group.ppom-input-gifting_someone__.ppom-c-show.ppom-input-gifting_someone__
{
	font-size: 1.8rem;
	 color:#25d366;;
	font-weight: bold;

}
 .form-group.ppom-input-gifting_someone__.ppom-c-show.ppom-input-gifting_someone__:before
{
	content: "????️"; 
}
.ppom-wrapper label
{
display: inline-block!important;

}
.ppom-wrapper input[type=radio], .ppom-wrapper input[type=checkbox]
{
	float: right!important;
  display: block;
 
  height: 20px;
  width: 20px;
  background-color: #3f4198;
}

	.wczpc_maindiv
	{
		  background-color: #f8f8f8!important;
	}

.below-content
{
	display:none;
}
.affwp-form legend
{
	margin-bottom:0em;
}
.cf7mls_next.action-button, .cf7mls_back.action-button
{
	background: #4f8891 none repeat scroll 0 0;
}
@media only screen and (min-width: 1025px)
{
footer.site-footer
{
	padding-bottom:0px;
	}

}
.form-row.form-row-wide.address-field.update_totals_on_change.thwcfd-field-wrapper.thwcfd-field-country.validate-required, .sv-wc-payment-gateway-icon.wc-braintree-credit-card-payment-gateway-icon
{
	display:none!important;
}
#btn-razorpay,#btn-razorpay-cancel
{
	color:#ffff!important;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
}
::-webkit-scrollbar {
  width: 12px;
}
 
::-webkit-scrollbar-track {
  background: #000; 
    border:1px solid ;
}
 
::-webkit-scrollbar-thumb {
  background: #59a9d0; 
    border:1px solid;
    height:100px;
    border-radius:5px;
}
 
::-webkit-scrollbar-thumb:hover {
  background:  #59a9d0;
}
iframe#product_video_iframe
{
	height: 408px!important;
}
.woocommerce-checkout.min-ck header .main-header h1
{
	display:none;
}
.woocommerce-loop-product__title
{
	font-size: 17px!important;
	padding-bottom: 10px;
}</style>
<style id="kirki-inline-styles">.header-4 .site-header .custom-logo-link img{height:50px;}.price ins, .summary .yith-wcwl-add-to-wishlist a:before, .commercekit-wishlist a i:before, .commercekit-wishlist-table .price, .commercekit-wishlist-table .price ins, .commercekit-ajs-product-price, .commercekit-ajs-product-price ins, .widget-area .widget.widget_categories a:hover, #secondary .widget ul li a:hover, #secondary.widget-area .widget li.chosen a, .widget-area .widget a:hover, #secondary .widget_recent_comments ul li a:hover, .woocommerce-pagination .page-numbers li .page-numbers.current, div.product p.price, body:not(.mobile-toggled) .main-navigation ul.menu li.full-width.menu-item-has-children ul li.highlight > a, body:not(.mobile-toggled) .main-navigation ul.menu li.full-width.menu-item-has-children ul li.highlight > a:hover, #secondary .widget ins span.amount, #secondary .widget ins span.amount span, .search-results article h2 a:hover{color:#538893;}.spinner > div, .widget_price_filter .ui-slider .ui-slider-range, .widget_price_filter .ui-slider .ui-slider-handle, #page .woocommerce-tabs ul.tabs li span, #secondary.widget-area .widget .tagcloud a:hover, .widget-area .widget.widget_product_tag_cloud a:hover, footer .mc4wp-form input[type="submit"], #payment .payment_methods li.woocommerce-PaymentMethod > input[type=radio]:first-child:checked + label:before, #payment .payment_methods li.wc_payment_method > input[type=radio]:first-child:checked + label:before, #shipping_method > li > input[type=radio]:first-child:checked + label:before, ul#shipping_method li:only-child label:before, .image-border .elementor-image:after, ul.products li.product .yith-wcwl-wishlistexistsbrowse a:before, ul.products li.product .yith-wcwl-wishlistaddedbrowse a:before, ul.products li.product .yith-wcwl-add-button a:before, .summary .yith-wcwl-add-to-wishlist a:before, .commercekit-wishlist a i.cg-wishlist-t:before, .commercekit-wishlist a i.cg-wishlist:before, .summary .commercekit-wishlist a i.cg-wishlist-t:before, #page .woocommerce-tabs ul.tabs li a span, .main-navigation ul li a span strong, .widget_layered_nav ul.woocommerce-widget-layered-nav-list li.chosen:before{background-color:#538893;}a{color:#3077d0;}a:hover{color:#111;}body{background-color:#fff;}.col-full.topbar-wrapper{background-color:#fff;border-bottom-color:#eee;}.top-bar, .top-bar a{color:#323232;}body:not(.header-4) .site-header, .header-4-container{background-color:#fff;}.fa.menu-item, .ri.menu-item{border-left-color:#eee;}.header-4 .search-trigger span{border-right-color:#eee;}.header-widget-region{background-color:#8c663d;}.header-widget-region, .header-widget-region a{color:#fff;}button, .button, .button:hover, input[type=submit], ul.products li.product .button, ul.products li.product .added_to_cart, .site .widget_shopping_cart a.button.checkout, .woocommerce #respond input#submit.alt, .main-navigation ul.menu ul li a.button, .main-navigation ul.menu ul li a.button:hover, body .main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li a.button:hover, .main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li:hover a.added_to_cart, div.wpforms-container-full .wpforms-form button[type=submit], .product .cart .single_add_to_cart_button, .woocommerce-cart p.return-to-shop a, .elementor-row .feature p a, .image-feature figcaption span{color:#fff;}.single-product div.product form.cart .button.added::before{background-color:#fff;}button, .button, input[type=submit], ul.products li.product .button, .woocommerce #respond input#submit.alt, .product .cart .single_add_to_cart_button, .widget_shopping_cart a.button.checkout, .main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li a.added_to_cart, div.wpforms-container-full .wpforms-form button[type=submit], ul.products li.product .added_to_cart, .woocommerce-cart p.return-to-shop a, .elementor-row .feature a, .image-feature figcaption span{background-color:#5617d2;}.widget_shopping_cart a.button.checkout{border-color:#5617d2;}button:hover, .button:hover, [type="submit"]:hover, ul.products li.product .button:hover, #place_order[type="submit"]:hover, body .woocommerce #respond input#submit.alt:hover, .product .cart .single_add_to_cart_button:hover, .main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li a.added_to_cart:hover, div.wpforms-container-full .wpforms-form button[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:focus, ul.products li.product .added_to_cart:hover, .widget_shopping_cart a.button.checkout:hover, .woocommerce-cart p.return-to-shop a:hover{background-color:#5617d2;}.widget_shopping_cart a.button.checkout:hover{border-color:#5617d2;}.onsale, .product-label{background-color:#6896a2;color:#fff;}.content-area .summary .onsale{color:#6896a2;}.summary .product-label:before, .product-details-wrapper .product-label:before{border-right-color:#6896a2;}.entry-content .testimonial-entry-title:after, .cart-summary .widget li strong::before, p.stars.selected a.active::before, p.stars:hover a::before, p.stars.selected a:not(.active)::before{color:#ee9e13;}.star-rating > span:before{background-color:#ee9e13;}.tax-product_cat header.woocommerce-products-header, .shoptimizer-category-banner{background-color:#efeee3;}.term-description p, .term-description a, .term-description a:hover, .shoptimizer-category-banner h1, .shoptimizer-category-banner .taxonomy-description p{color:#222;}.single-product .site-content .col-full{background-color:#f8f8f8;}.call-back-feature a{background-color:#dc9814;color:#fff;}ul.checkout-bar:before, .woocommerce-checkout .checkout-bar li.active:after, ul.checkout-bar li.visited:after{background-color:#3bb54a;}.below-content .widget .ri{color:#999;}.below-content .widget svg{stroke:#999;}footer{background-color:#8c663d;color:#ffffff;}footer .widget .widget-title{color:#fff;}footer a:not(.button){color:#ffffff;}footer a:not(.button):hover{color:#fff;}footer li a:after{border-color:#fff;}.menu-primary-menu-container > ul > li > a span:before{border-color:#dc9814;}.secondary-navigation .menu a, .ri.menu-item:before, .fa.menu-item:before{color:#404040;}.secondary-navigation .icon-wrapper svg{stroke:#404040;}.site-header-cart a.cart-contents .count, .site-header-cart a.cart-contents .count:after{border-color:#8c663d;}.site-header-cart a.cart-contents .count, .shoptimizer-cart-icon i{color:#8c663d;}.site-header-cart a.cart-contents:hover .count, .site-header-cart a.cart-contents:hover .count{background-color:#8c663d;}.site-header-cart .cart-contents{color:#fff;}body, button, input, select, textarea, h6{font-family:IBM Plex Sans;font-size:16px;font-weight:400;letter-spacing:0px;color:#444;}.menu-primary-menu-container > ul > li > a, .site-header-cart .cart-contents{font-family:Montserrat;font-size:16px;font-weight:500;letter-spacing:-0.3px;text-transform:uppercase;}.main-navigation ul.menu ul li > a, .main-navigation ul.nav-menu ul li > a{font-family:IBM Plex Sans;font-size:15px;font-weight:400;text-transform:none;}.main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li.menu-item-has-children > a, .main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li.heading > a{font-family:IBM Plex Sans;font-size:16px;font-weight:600;letter-spacing:-0.1px;text-transform:none;color:#111;}.entry-content{font-family:IBM Plex Sans;font-size:17px;font-weight:400;line-height:1.6;text-transform:none;color:#444;}h1{font-family:IBM Plex Sans;font-size:40px;font-weight:600;letter-spacing:-0.5px;line-height:1.3;text-transform:none;color:#222;}h2{font-family:IBM Plex Sans;font-size:28px;font-weight:400;letter-spacing:0px;line-height:1.4;text-transform:none;color:#222;}h3{font-family:IBM Plex Sans;font-size:24px;font-weight:600;letter-spacing:-0.3px;line-height:1.45;text-transform:none;color:#222;}h4{font-family:IBM Plex Sans;font-size:20px;font-weight:400;letter-spacing:0px;line-height:1.6;text-transform:none;color:#222;}h5{font-family:Roboto;font-size:18px;font-weight:400;letter-spacing:0px;line-height:1.6;text-transform:none;color:#ffffff;}blockquote p{font-family:IBM Plex Sans;font-size:20px;font-weight:400;line-height:1.45;text-transform:none;color:#222;}.widget .widget-title, .widget .widgettitle{font-family:IBM Plex Sans;font-size:15px;font-weight:600;letter-spacing:0px;line-height:1.5;text-transform:none;}body.single-post h1{font-family:IBM Plex Sans;font-size:36px;font-weight:600;letter-spacing:-0.6px;line-height:1.24;text-transform:none;}.term-description, .shoptimizer-category-banner .taxonomy-description{font-family:IBM Plex Sans;font-size:17px;font-weight:400;letter-spacing:-0.1px;line-height:25px;text-transform:none;}.content-area ul.products li.product .woocommerce-loop-product__title, .content-area ul.products li.product h2, ul.products li.product .woocommerce-loop-product__title, ul.products li.product .woocommerce-loop-product__title, .main-navigation ul.menu ul li.product .woocommerce-loop-product__title a{font-family:IBM Plex Sans;font-size:15px;font-weight:600;letter-spacing:0px;line-height:20px;text-transform:none;}body .woocommerce #respond input#submit.alt, body .woocommerce a.button.alt, body .woocommerce button.button.alt, body .woocommerce input.button.alt, .product .cart .single_add_to_cart_button, .shoptimizer-sticky-add-to-cart__content-button a.button, .widget_shopping_cart a.button.checkout{font-family:IBM Plex Sans;font-size:18px;font-weight:600;letter-spacing:0px;text-transform:none;}.col-full, .single-product .site-content .shoptimizer-sticky-add-to-cart .col-full, body .woocommerce-message{max-width:1170px;}.product-details-wrapper, .single-product .woocommerce-Tabs-panel, .single-product .archive-header .woocommerce-breadcrumb, .related.products, .upsells.products{max-width:calc(1170px + 5.2325em);}.main-navigation ul li.menu-item-has-children.full-width .container{max-width:1170px;}.below-content .col-full, footer .col-full{max-width:calc(1170px + 40px);}#secondary{width:22%;}.content-area{width:72%;}@media (max-width: 992px){.main-header, .site-branding{height:70px;}.main-header .site-header-cart{top:calc(-14px + 70px / 2);}body.theme-shoptimizer .site-header .custom-logo-link img, body.wp-custom-logo .site-header .custom-logo-link img{height:22px;}.m-search-bh .site-search, .m-search-toggled .site-search, .site-branding button.menu-toggle, .site-branding button.menu-toggle:hover{background-color:#fff;}.menu-toggle .bar, .site-header-cart a.cart-contents:hover .count{background-color:#111;}.menu-toggle .bar-text, .menu-toggle:hover .bar-text, .site-header-cart a.cart-contents .count{color:#111;}.mobile-search-toggle svg, .mobile-myaccount svg{stroke:#111;}.site-header-cart a.cart-contents:hover .count{background-color:#6f9ca7;}.site-header-cart a.cart-contents:not(:hover) .count{color:#6f9ca7;}.shoptimizer-cart-icon svg{stroke:#6f9ca7;}.site-header .site-header-cart a.cart-contents .count, .site-header-cart a.cart-contents .count:after{border-color:#6f9ca7;}.col-full-nav{background-color:#fff;}.main-navigation ul li a, body .main-navigation ul.menu > li.menu-item-has-children > span.caret::after, .main-navigation .woocommerce-loop-product__title, .main-navigation ul.menu li.product, body .main-navigation ul.menu li.menu-item-has-children.full-width>.sub-menu-wrapper li h6 a, body .main-navigation ul.menu li.menu-item-has-children.full-width>.sub-menu-wrapper li h6 a:hover, .main-navigation ul.products li.product .price, body .main-navigation ul.menu li.menu-item-has-children li.menu-item-has-children span.caret, body.mobile-toggled .main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li p.product__categories a, body.mobile-toggled ul.products li.product p.product__categories a, body li.menu-item-product p.product__categories, body .main-navigation .price ins, .main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li.menu-item-has-children > a, .main-navigation ul.menu li.menu-item-has-children.full-width > .sub-menu-wrapper li.heading > a, .mobile-extra, .mobile-extra h4, .mobile-extra a{color:#222;}.main-navigation ul.menu li.menu-item-has-children span.caret::after{background-color:#222;}.main-navigation ul.menu > li.menu-item-has-children.dropdown-open > .sub-menu-wrapper{border-bottom-color:#eee;}}@media (min-width: 993px){.header-4 .header-4-container{height:90px;}.header-4 .menu-primary-menu-container > ul > li > a, .header-4 .search-trigger{line-height:90px;}.header-4 .menu-primary-menu-container > ul > li > a, .header-4 .site-header-cart .cart-contents .amount, .header-4 .search-trigger, .header-4 .search-trigger:hover{color:#323232;}.main-navigation ul.menu > li.menu-item-has-children > a::after, .main-navigation ul.menu > li.page_item_has_children > a::after, .main-navigation ul.nav-menu > li.menu-item-has-children > a::after, .main-navigation ul.nav-menu > li.page_item_has_children > a::after{background-color:#323232;}.main-navigation ul.menu ul.sub-menu{background-color:#fff;}.main-navigation ul.menu ul li a, .main-navigation ul.nav-menu ul li a{color:#323232;}.main-navigation ul.menu ul a:hover{color:#dc9814;}.shoptimizer-cart-icon svg{stroke:#8c663d;}.site-header-cart a.cart-contents:hover .count{color:#fff;}}@media (min-width: 770px){.single-product h1{font-family:IBM Plex Sans;font-size:32px;font-weight:600;letter-spacing:-0.5px;line-height:38px;text-transform:none;}}/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYXgKVElMYYaJe8bpLHnCwDKhdzeE6xOedfTDw.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYXgKVElMYYaJe8bpLHnCwDKhdXeE6xOedfTDw.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYXgKVElMYYaJe8bpLHnCwDKhdLeE6xOedfTDw.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYXgKVElMYYaJe8bpLHnCwDKhd7eE6xOedfTDw.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYXgKVElMYYaJe8bpLHnCwDKhd_eE6xOedfTDw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYXgKVElMYYaJe8bpLHnCwDKhdHeE6xOedc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIxscv3pBmtF8A.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIVscv3pBmtF8A.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIJscv3pBmtF8A.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYX9KVElMYYaJe8bpLHnCwDKjQ76AI5scv3pBmtF8A.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYX9KVElMYYaJe8bpLHnCwDKjQ76AI9scv3pBmtF8A.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/ibm-plex-sans/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIFscv3pBms.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gTD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3g3D-Px3rCubqg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gbD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gfD-Px3rCubqg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/montserrat/JTURjIg1_i6t8kCHKm45_ZpC3gnD-Px3rCs.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/var/www/html/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>
<body data-rsssl="1" class="page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-795 wp-custom-logo sticky-m sticky-d header-4 right-archives-sidebar elementor-default elementor-kit-6637">
<div class="mobile-menu close-drawer"></div>
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="header-4-container">
<div class="header-4-inner">
<header id="masthead" class="site-header">
<div class="menu-overlay"></div>
<div class="main-header col-full">
<div class="site-branding">
<button class="menu-toggle" aria-label="Menu" aria-controls="site-navigation" aria-expanded="false">
<span class="bar"></span><span class="bar"></span><span class="bar"></span>
<span class="bar-text">MENU</span>
</button>
<a href="/" class="custom-logo-link"><img width="1241" height="291" src="/wp-content/uploads/2021/02/cropped-cropped-Scrappy-Wall-Pot-LOGO-NEW_page-0001.jpg" class="custom-logo" alt="Scrappy WallPot" srcset="/wp-content/uploads/2021/02/cropped-cropped-Scrappy-Wall-Pot-LOGO-NEW_page-0001.jpg 1241w, /wp-content/uploads/2021/02/cropped-cropped-Scrappy-Wall-Pot-LOGO-NEW_page-0001-300x70.jpg 300w, /wp-content/uploads/2021/02/cropped-cropped-Scrappy-Wall-Pot-LOGO-NEW_page-0001-1024x240.jpg 1024w, /wp-content/uploads/2021/02/cropped-cropped-Scrappy-Wall-Pot-LOGO-NEW_page-0001-768x180.jpg 768w, /wp-content/uploads/2021/02/cropped-cropped-Scrappy-Wall-Pot-LOGO-NEW_page-0001-600x141.jpg 600w, /wp-content/uploads/2021/02/cropped-cropped-Scrappy-Wall-Pot-LOGO-NEW_page-0001-150x35.jpg 150w" sizes="(max-width: 1241px) 100vw, 1241px"></a> </div>
</div>
</header>
<div class="col-full-nav">
<nav id="site-navigation" class="main-navigation" aria-label="Primary Navigation">
<div class="primary-navigation with-logo">
<div class="menu-primary-menu-container">
<ul id="menu-primary-menu" class="menu">
<li id="nav-menu-item-1247" class="full-width menu-item menu-item-type-custom menu-item-object-custom"><a href="#" class="menu-link main-menu-link"><span>Wall Pots</span></a></li>
<li id="nav-menu-item-6676" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/product-category/plants/" class="menu-link main-menu-link"><span>Plants</span></a></li>
<li id="nav-menu-item-6677" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/product-category/fish-food/" class="menu-link main-menu-link"><span>Fish Food</span></a></li>
<li id="nav-menu-item-7390" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/wholesale-quotation/" class="menu-link main-menu-link"><span>Bulk Order</span></a></li>
<li id="nav-menu-item-8643" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/company-info/" class="menu-link main-menu-link"><span>Company Info</span></a></li>
<li id="nav-menu-item-8642" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/contact-us/" class="menu-link main-menu-link"><span>Contact us</span></a></li>
</ul> </div>
</div>
</nav>
<div class="mobile-extra"><div id="text-15" class="widget widget_text"> <div class="textwidget">
<h4>Want to chat?</h4>
<p><a href="tel:+91 9946427485">Call us toll free +91 9946427485</a></p>
</div>
</div></div>
</div>
<div class="mobile-overlay"></div>
</div>
</div>
<div id="content" class="site-content" tabindex="-1">
<div class="shoptimizer-archive">
<div class="archive-header">
<div class="col-full">
</div>
</div>
<div class="col-full">
<header class="entry-header">
<h1 class="entry-title">Return &#038; Refund Policy</h1> </header>
<div id="primary" class="content-area">
<main id="main" class="site-main">
<div id="post-795" class="post-795 page type-page status-publish hentry">
<div class="entry-content">
<p style="text-align: justify;">Thanks for shopping at scrappypots.com.</p>
<p style="text-align: justify;">Scrappypots.com reserves the right to refuse the Aftersales request such as return, refund or exchange if the below guidelines are not followed. Returns request will be valid only if the product is defective or misinformation</p>
<p style="text-align: justify;">Our customer may process the request by contacting our customer support services by complying with the following:</p>
<ul style="text-align: justify;">
<li>The damaged or missing item shall be reported to our customer support services within 12-hours from the time the item has arrived/received.</li>
<li>The product must be unused (Exemption if product is defective), not opened and must request the return/exchange within 30-days from the receipt was issued.</li>
<li>All items for return/exchange request must be in good condition (as sold, as collected, as delivered, as new) with all the included parts/accessories and with original packaging.</li>
<li>Official sales invoice is required for all Aftersales requests. In the event that the items were thru delivery, the customer must ship back the product together with the sales invoice and a note for the request from the origin of the shipment and need to contact our customer services prior handling to the courier/shipping company of customer choice.</li>
<li>Delivery/shipping charges for return/exchange products are to be paid and the customer’s responsibility.</li>
<li>Scrappywallpots.com is not liable for product incompatibility or wrong choice of model. The customer can contact our customer care services for free product consultation prior placing the order. All return/exchange requests are subject for investigation.</li>
<li>Do not write or mark on the product’s factory packing (box) or product itself.</li>
<li>REFUND must be done only through the original mode of payment.</li>
<li>For card purchases, the refund amount request will be granted or credited to the same account depending on the card issuer/bank’s policy that normally takes 2-3 bank working days depending on the bank.</li>
<li>Order cancellation must be within 12-hours from the time the order was placed.</li>
</ul>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
<div class="below-content">
<div class="col-full">
<div id="custom_html-2" class="widget_text widget widget_custom_html">
<span class="gamma widget-title">Free home delivery</span><div class="textwidget custom-html-widget">
<p>On all purchases
</p>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
</svg>
</div>
</div>
<div id="custom_html-3" class="widget_text widget widget_custom_html">
<span class="gamma widget-title">Easy 30 days returns</span><div class="textwidget custom-html-widget">
<p>
Returns & refunds policy
</p>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
</svg>
</div>
</div>
<div id="custom_html-4" class="widget_text widget widget_custom_html">
<span class="gamma widget-title">Aftersales Warranty</span><div class="textwidget custom-html-widget">
<p>
1 year product warrenty
</p>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>
</div>
</div>
<div id="custom_html-5" class="widget_text widget widget_custom_html">
<span class="gamma widget-title">100% Secure Checkout</span><div class="textwidget custom-html-widget">
<p>
Rupay / MasterCard / Visa
</p>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
</svg>
</div>
</div> </div>
</div>
<footer class="site-footer">
<div class="col-full">
<div id="text-9" class="widget widget_text">
<span class="gamma widget-title">SITE MAP</span> <div class="textwidget">
<ul>
<li><a href="/company-info/">Company Info</a></li>
<li><a href="/contact-us/">Contact Us</a></li>
<li><a href="/wholesale-quotation/">Wholesale dealer</a></li>
<li><a href="#">Store Locations</a></li>
<li><a href="/scrappy-partner-dashboard/">Referral Partner</a></li>
</ul>
</div>
</div>
<div id="text-10" class="widget widget_text">
<span class="gamma widget-title">Help</span> <div class="textwidget">
<ul>
<li><a href="/terms-and-conditions/">Terms and Conditions</a></li>
<li><a href="/track-order-status/">Track Order Status</a></li>
<li><a href="/return-refund-policy/">Return &amp; Refunds</a></li>
<li><a href="/delivery-information/">Delivery Information</a></li>
<li><a href="/privacy-policy/">Privacy Policy</a></li>
</ul>
</div>
</div>
<div id="text-11" class="widget widget_text">
<span class="gamma widget-title">Follow</span> <div class="textwidget">
<ul>
<li><a href="https://www.facebook.com/SCRAPPY21">Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Instagram</a></li>
<li><a href="#">Pinterest</a></li>
<li><a href="#">Youtube</a></li>
</ul>
</div>
</div>
<div id="text-12" class="widget widget_text">
<span class="gamma widget-title">Secured Payments</span> <div class="textwidget">
<p><img loading="lazy" class="alignnone size-full wp-image-6933" src="/wp-content/uploads/2021/02/Online-Payment-300x132-1.png" alt="" width="300" height="132" srcset="/wp-content/uploads/2021/02/Online-Payment-300x132-1.png 300w, /wp-content/uploads/2021/02/Online-Payment-300x132-1-150x66.png 150w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div> </div>
</footer>
<footer class="copyright">
<div class="col-full">
<div id="text-13" class="widget widget_text"> <div class="textwidget">
<p>© Scrappy Innovations Private Limited 2021</p>
</div>
</div>
<div id="text-14" class="widget widget_text"> <div class="textwidget"></div>
</div> </div>
</footer>
</div>

<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/602ca2699c4f165d47c40867/1eun5ks3h';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.form.min.js?ver=4.3.0" id="jquery-form-js"></script>
<script type="text/javascript" id="cf7mls-js-extra">
/* <![CDATA[ */
var cf7mls_object = {"ajax_url":"https:\/\/scrappypots.com\/wp-admin\/admin-ajax.php","cf7mls_error_message":"","scroll_step":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cf7-multi-step/assets/frontend/js/cf7mls.js?ver=1.0" id="cf7mls-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/scrappypots.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/shoptimizer/assets/js/main.min.js?ver=20161208" id="shoptimizer-main-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
</body>
</html>